import xlsxwriter
x  = ["train", "val", "test", "contra", "fig", "qual"]
nb_mod_list = [[[1],[2]],
     [[2,2], [5,3]],
     [[2,2], [2,3]],
     [[45,2], [25,3]],
     [[9,2], [2,3]],
     [[123,2], [212431,3]]]

workbook = xlsxwriter.Workbook("THING.xlsx")
worksheet = workbook.add_worksheet("thing")
bit = 1
col = 0
for title in x:
    extra = "" + " pred" * bit + " actual" * int(not bit)
    bit = int(not bit)
    worksheet.write(0, col, title + extra)
    col += 1
    extra = "" + " pred" * bit + " actual" * int(not bit)
    bit = int(not bit)
    worksheet.write(0, col, title + extra)
    col += 1

col = 0
for total in nb_mod_list:
    row = 1
    for i,j in zip(total[0], total[1]):
        worksheet.write(row, col, str(i))
        worksheet.write(row, col+1, str(j))
        row+=1
    col += 2

workbook.close()
